\score {
\new Staff { 
  \clef G
  \time 5/4
  \transpose c c'
  \new Voice {
    \key g \major
    \times 5/4 e2 fis8 g \trill fis e r | a4 b8 d'4 c'8 b c'16 b a8 r | e'4 d'8 c'4 b8 d' c' b a | c' \trill b a8 g b a \trill g8 fis e r |
    e4 fis8 g4 a8 g \trill fis e r | a4 b8 d'4 c'8 b c'16 b a8 r | e'4 d'8 c'4 b8 d' c' b \trill a | c' \trill b a8 g b a \trill g8 fis e r |
    g4 a8 b4 c'8 b \trill a g r | a4 b8 c'4 d'8 c' \trill b a r | d'4 e'8 fis'4 e'8 d' c' b a b c' d' c' b a b16 a b a b a g8 \trill |
    g4 a8 b4 c'8 b \trill a g r | a4 b8 c'4 d'8 c' \trill b a r | ais'4 a'8 g'4 f'8 e' d' c' b a g fis e fis g a g fis g |
    e4 fis8 g4 a8 g \trill fis e r | a4 b8 d'4 c'8 b c'16 b a8 r | e'4 d'8 c'4 b8 d' c' b a | c' \trill b a8 g b a \trill g8 fis e r |
  }
}
\header {
  title = "Tudod, hogy nincs bocsánat"
  composer = "Kaláka"
  poet = "József Attila"
}
}
