\score {
\new Staff {
  \clef G
  \time 4/4
  \transpose g g'
  \new Voice {
    \key g \major
    \partial 4 d4 | b1( | b8) d' d' b b a a g | a1( | a8) d' d' b b a a g | a1( | a8) d' d' b b a a g | b2. fis4 | e2. fis4 | b4 r4 r2 |
    d'1( | d'8) d' d' c' c' b ais b | d'1( | d'8) d' d' c' c' b ais b | c'1( | c'2.) r4 |
    c'1( | c'8) c' c' b b a g fis | a1( | a8) g a b d' b a g | g1 |
    \times 2/3 { a4 a a( } a8) a a g | b2. fis4 | e2. fis4 | b2. fis4 | e2. fis4 | g4 r4 r2 |
  }
}
\header {
  title = "Aquarela do Brasil"
  composer = "Ary Barroso, Michael Kamen"
}
}
