\new Staff { 
  \clef "treble"
  \time 4/4
  \tempo 4 = 80
  \transpose bes c''
  \new Voice {
    \key bes \major
    d4. es8 f4 bes | f4 es d2 | g4 f es d | c4( d) es2 |
    c4. d8 es4 c' | es4 d c2 | f4 es d c | bes,4( c) d2 |
    bes4. a8 g4 fis | g4 a d2 | d'4.( c'8) bes4 a | bes4 c' f2 |
    es'4. d'8 c'4 bes | a4. g8 f4 es | d4 d c c8( d) | bes,2 r2 
  }
  \addlyrics {
    Is -- ten, áldd meg a ma -- gyart, jó kedv -- vel, bő -- ség -- gel,
    nyújts fe -- lé -- je vé -- dő kart ha küzd el -- len -- ség -- gel,
    bal sors a -- kit ré -- gen tép, hozz rá víg esz -- ten -- dőt,
    meg -- bűn -- hőd -- te már e nép a múl -- tat "s jö" -- ven -- dőt.
  }
}
\header {
  title = Himnusz
  composer = "Erkel Ferenc"
  poet = "Kölcsey Ferenc"
}

