\new Staff { 
  \clef G
  \time 4/4
  \transpose c c''
  \new Voice {
    \key g \major
    d4 \times 2/3 {b,8 c4} d4 \times 2/3 {b,8 d4} | c4 d8 e8 \times 2/3 {d8 b,4} d4 |
    d4 \times 2/3 {b,8 c4} d4 \times 2/3 {b,8 d4} | c4 d8 e8 \times 2/3 {d8 e4} d4
    \bar "||" \break
    \times 2/3 {d8 d d(} d8) b,16 c d d d8 d b, | \times 2/3 {c8 c d(} d8) e \times 2/3 {d8 a,4} d4 |
    \times 2/3 {d8 d d d b, c d d d(} d8) b, | \times 2/3 {c8 c c} d8 e \times 2/3 {d8 e fis(} fis4) \break
    g8 g \times 2/3 {g8 g4} \times 2/3 {fis8 d d(} d8) d16 d | r8 e fis e \times 2/3 {d8 b, b,(} b,8) r16 b, |
    e8 e e e e e e e | e8 e fis e d4 r8 b,16 c |
    \times 2/3 {d8 d d(} d4) d16 d d8 d8 r16 d | c8 c d e \times 2/3 {d8 a, d(} d4) |
    \times 2/3 {d8 d d(} d8) b,8 d8 d \times 2/3 {d8 b, r} | c8 c d e \times 2/3 {d8 d e} fis8 r16 fis \break
    \times 2/3 {g8 g g} g8 g fis8 d d d | e8 e g e \times 2/3 {d4 b,8(} b,8) r16 b, |
    e16 e e e e8 e \times 2/3 {e8 e e(} e8) e | \times 2/3 {e8 e fis(} fis8) g fis8 d r4 
    \bar "||" \break
    \times 2/3 {g8 g4} d8 b, \times 2/3 {c8 d e} r4 | d8 e d c b,8 c d4 |
    \times 2/3 {g8 g4} d8 b, c8 d e4 | d8 e d c \times 2/3 {b,8 c b,} r4 |
    c8 c e c b, d r4 | r8 d16 e d8 c b, d r4 | c8 c e c b, d r4 | r8 d16 e d8 c b, g, r4 |
    \bar "||" \break
  }
}
\header {
  title = "Micimackó"
  composer = "Koncz Zsuzsa"
}

