\score {
\new Staff {
  \clef "treble_8"
  \time 3/4
  \new Voice {
    \repeat "volta" 2 {
      c4 e g | c'2. | d' |
      b4 a8 g4. | a (b8 a4) | g r2 |
      c4 d e | g2. | a |
      g4. d8 d4 | d r2 | \break
      g4 e g | c'2. | a |
      g4 e d | c2. | d4 r2 |
      e4 d e | g2. | a |
      d4. e8 d4 | c2.
    } \break
    \key d \major
    d4 fis a | d'2. | e' |
    cis'4 b a | b4. (cis'8 b4) | a2 r4 |
    d e fis | a2. |	b |
    a4 e e | e2 r4 |
    a fis a | d'2. | b |
    a4 fis e | d2. | e |
    fis4 e fis | a2. | b |
    e4 fis e | d2 r4
  }
  \addlyrics {
    Morn -- ing has brok -- en
    like the first morn -- ing
    black bird has spok -- en
    like the first bird
    praise for the sing -- ing
    praise for the morn -- ing
    praise for the spring -- ing
    fresh from the world.
    Mine is the sun -- light
    mine is the morn -- ing
    born of the one light
    E -- den saw play
    praise with e -- la -- tion
    praise ev -- ry morn --	ing
    God's re -- cre -- a -- tion
    of the new day.
  }
  \addlyrics  {
    Sweet the rains new fall
    sun -- lit from heav -- en
    like the first dew fall
    on the first grass
    praise for the seet -- ness
    of the wet gar -- den
    sprung in com -- plete ness
    where his feet pass.
  }
}
\header {
  title = "Morning has broken"
  composer = "Eleanor Farjeon 1931 "
}
}
