\new Staff { 
  \clef G
  \time 6/8
  \transpose c c''
  \new Voice {
    \partial 8
    e8 | e4 e8 e4 f8 \prall | f4 e8 e4 e8 | e4 e8 e4 f8 \prall | f4 e8 e4 g8        | g4 d8 d4 f8 | f4 e8 e4 d8 | e4 c8 b,4 c8 | b,4 a,8 a,4
    e8 | e4 e8 e4 f8 \prall | f4 e8 e4 e8 | e4 e8 e f f |        f4 e8 e4 g8 \prall | g4 d8 d4 f8 | f4 e8 e4 d8 | e4 c8 b,4 c8 | b,4 a,8 a,4
    a,8 | g,4 b,8 d4 f8 | f4 e8 e4 g,8 | g,4 b,8 d f f | f4 e8 e4 g,8 | g,4 b,8 d4 f8 | f4 e8 e4 f8 \prall | f4 e8 e4 f8 \prall | f4 e8 e4 
    fis8 | e4 b,8 b,4 c8 | a,4 c8 e4 fis8 | e8 b, b, b,4 c8 | a,4 c8 e4
    fis8 | e8 b, b, b,4 c8 | a,4 c8 fis4 fis8 | e4 b,8 d4 c8 | a,4 a,8 a,4.( | a,4.) r4
  }
}
\header {
  title = "Öreglegények"
  subtitle = "Csak az egészség meglegyen"
  composer = "Kaláka"
  poet = "Kiss Anna"
}

