\score {
\new Staff {
  \clef G
  \transpose c c'
  \new Voice {
    \key bes \major
    \time 5/4 g4 f bes c'8 f' d'4 | \time 6/4 c'8 f' d'4 bes c' g f |
    \time 5/4 g4 f bes c'8 f' d'4 | \time 6/4 c'8 f' d'4 bes c' g f |
    \time 5/4 f4 g d f8 g c4 | \time 6/4 g8 a f4 f' d' c'8 bes f4 |
    \time 5/4 f4 g d f8 g es4 | \time 6/4 bes8 c' as4 as' f' es'8 des' as4 |
    as4 bes as bes8[ c' es' bes] as4 | des'8 es' f'[ as' es' des'] es'[ g' f' des'] es'4 |
    \time 5/4 as4 bes as bes8[ c' es' bes] | \time 6/4 c'4 d' c' d'8[ f' g' d'] c'4 |
    f'8 g' a'[ c'' g' f'] g'[ bes' a' f'] g'4 | a'8 e' f'4 a' d' a' d' |
    f'8 c' d'4 f' d' f'8 c' d'4 | c'4 a bes c' a bes8 d' |
    c'4 a c' f' es'8[ d' c' bes] | c'4 d' f' g'8 bes' f'4 g' |
    f'4 es'8[ d' c' bes] c'4 d' f' | g'8 bes' f'4 g' f' g f |
    g'8 bes' f'4 g' f' g f | bes4 c'8 f' d'4 c'8 f' d'4 bes |
    c'4 g f g f bes |c'8 f'8 d'4 bes es' c' bes
  }
}
\header {
  title = "Promenade"
  composer = "Modest Mussorgsky"
}
}
