\score {
\new Staff { 
  \clef G
  \time 4/4
  \tempo 4 = 110
  %\transpose c c'
  \transpose c d'
  \new Voice {
    \key f \major
    r4 d8 d f f a a | g2 r | r8 c c c e e g g | f2 r |
    r8 f f f a a c' c'( | d'4) d'8 c'4. r4 | r4 f8 f a a c' c'( | d'4) d'8 c'4. r4 |
    r4 f8 f d' d'4. | r4 d'8 e' f'8 f'4. | e'8 d'4 c'4. r4 | r4 d'8 c' a2 |
    r2 r8 f8 f f | c'2 r4 r8 e8 | f8 d4. r2 |
    r8 d d d f f a a | g2 r | r4 c8 c e e g g | f2 r |
    r4 f8 f a a c' c'( | d'4) d'8 c'4. r4 | r8 f f f a a c' c' | d'4 d'8 c'4. r4 |
    r4 f8 f d' d'4 d'8( | d'4) d'8 e' f'8 f'4 f'8 | e'8 d'4 c'4. r4 | r4 d'8 c' a2 |
    r2 r8 f8 f f | c'2 r4 r8 e8 | f8 d4. r2 |
    r8 d d d f f a a | g2 r | r8 c c c e e g g | f2 r |
    r4 f8 f a a c' c'( | d'4) d'8 c'4. r4 | r4 f8 f a a c' c'( | d'4) d'8 c'4. r4 |
    r4 f8 f a c'4. | d'2 r4 e'4 | f'8 f'4. e'8 d'4 c'8( | c'4) r4 r8 d'16 d' c'4 | a2 r2 |
    r8 f8 f f c'2 | r4 r8 e8 f8 d4. | r1 |
    r4 d8 d f f a a | g2 r | r4 c8 c e e g g | f2 r |
    r4 f8 f a a c' c'( | d'4) d'8 c'4. r4 | r4 f8 f a a c' c'( | d'4) d'8 c'4. r4 |
    r4 f8 f d'2 | r4 e'4 f'8 f'4. | e'8 d'4 c'4. r4 | r1 | r2 f8 f4. |
    r4 f8 f c'2 | r4 r8 e8 f8 d4. | r1 |
    r4 d8 d f f a a | g2 r | r4 c8 c e e g g | f2 r |
    r4 f8 f a a c' c'( | d'4) d'8 c'4. r4 | r4 f8 f a a c' c'( | d'4) d'8 c'4. r4 |
    r4 f8 f a4 c'8 c' | d'4 d'8 d' d' d'8 e'4 | f'8 f' f' f' e' d'4. | c'4 r r d'8 c' |
    a2 r2 | f8 f4. r4 f8 f | c'2 r4 r8 e8 | f8 d4. r2 
  }
  \addlyrics {
    Hel -- lo dark -- ness, my old friend
    I've come to talk with you a -- gain
    be -- cause a vi -- sion soft -- ly cree -- ping
    left its seeds while I was slee -- ping
    and the vi -- sion that was plan -- ted in my brain
    still re -- mains
    with -- in the sound of si -- lence.

    In rest -- less dreams I walked a -- lone
    nar -- row streets of cobb -- le -- stone
    'neath the ha -- lo of a street lamp
    I turned my col -- lar to the cold and damp
    when my eyes were stabbed by the flash of a ne -- on light
    split the night
    and touched the sound of si -- lence.

    And in the na -- ked light I saw
    ten thou -- sand peo -- ple, may -- be more
    peo -- ple talk -- ing with -- out speak -- ing
    peo -- ple hear -- ing with -- out liste -- ning
    peo -- ple wri -- ting songs that voi -- ces ne -- ver share
    and no one dared
    dis -- turb the sound of si -- lence.

    Fools, said I, you do not know
    si -- lence like a can -- cer grows
    hear my words that I might teach you
    take my arms that I might reach you
    but my words, like si -- lent rain -- drops fell
    e -- choed in the wells of si -- lence.

    And the peo -- ple bowed and prayed
    to the ne -- on god they made
    and the sign flashed out its war -- ning
    in the words that it was for -- ming
    and the sign said the words of the pro -- phets are writ -- ten on the sub -- way walls
    tene -- ment halls
    whis -- pered in the sounds of si -- lence.
  }
}
\header {
  title = "Sound of silence"
}
}
