<< \new Staff { 
  \clef G
  \time 4/4
  \tempo "Maestoso"
  \transpose d c''
  \new Voice {
    \key d \major
    d2 e4.~\startTrillSpan d16\stopTrillSpan e | fis4. g8 fis4 \prall e | d4 e fis e8 d | e4 a, a, a, \break
    d2 e4.~\startTrillSpan d16\stopTrillSpan e | fis4. g8 fis4 \prall e | d8 e d e e4.~\startTrillSpan d8\stopTrillSpan | d1 \bar "||" \break
    d2 e4.~\startTrillSpan d16\stopTrillSpan e | fis4. g8 fis4 \prall e | d4 e fis e8 d | e4 a, a, a, \break
    d2 e4.~\startTrillSpan d16\stopTrillSpan e | fis4. g8 fis4 \prall e | d8 e d e e4.~\startTrillSpan d8\stopTrillSpan | d1 \bar "||" \break
    fis2 gis4.~\startTrillSpan fis16\stopTrillSpan gis | a4. b8 a4 \prall g | fis4 d d a, | d a, fis, d, \break
    fis2 gis4.~\startTrillSpan fis16\stopTrillSpan gis | a4. b8 a4 \prall g | fis4. d8 d e fis g | e2. r4 \bar "||" \break
    fis2 gis4.~\startTrillSpan fis16\stopTrillSpan gis | a4. b8 a4 \prall g | fis4 d d a, | d a, fis, d, \break
    fis2 gis4.~\startTrillSpan fis16\stopTrillSpan gis | a4. b8 a4 \prall g | fis4 e8 d d e fis g | e2. r4 \bar "||" \break
    d2 e4.~\startTrillSpan d16\stopTrillSpan e | fis4. g8 fis4 \prall e | d4 e fis e8 d | e4 a, a, a, \break
    d2 e4.~\startTrillSpan d16\stopTrillSpan e | fis4. g8 fis4 \prall e | d8 e d e e4.~\startTrillSpan d8\stopTrillSpan | d1 \bar "||" \break
    d2 e4.~\startTrillSpan d16\stopTrillSpan e | fis4. g8 fis4 \prall e | d4 e fis e8 d | e4 a, a, a, \break
    d2 e4.~\startTrillSpan d16\stopTrillSpan e | fis4. g8 fis4 \prall e | d8 e d e e4.~\startTrillSpan d8\stopTrillSpan | d1 \bar "||" \break
    a,4 fis,8 g, a,4 d | a,4 fis,8 g, a,4 d | a,4 d8 e fis4 d | cis4. b,8 a,2 | \break
    e4 cis8 d e4 fis | e4 cis8 d e4 fis | e4 d8 cis b,4.~\startTrillSpan a,8\stopTrillSpan | a,2. r4 \bar "||" \break
    a4 fis8 g a4 d' | a4 fis8 g a4 d' | a4 d'8 e' fis'4 d' | cis'4. b8 a2 | \break
    e'4 cis'8 d' e'4 fis' | e'4 cis'8 d' e'4 fis' | e'4 d'8 cis' b4. ~\startTrillSpan a8\stopTrillSpan | a2. r4 \bar "||" \break
    d2 e4.~\startTrillSpan d16\stopTrillSpan e | fis4. g8 fis4 \prall e | d4 e fis e8 d | e4 a, a, a, \break
    d2 e4.~\startTrillSpan d16\stopTrillSpan e | fis4. g8 fis4 \prall e | d8 e d e e4.~\startTrillSpan d8\stopTrillSpan | d1 \bar "||" \break
    d2 e4.~\startTrillSpan d16\stopTrillSpan e | fis4. g8 fis4 \prall e | d4 e fis e8 d | e4 a, a, a, \break
    d2 e4.~\startTrillSpan d16\stopTrillSpan e | fis4. g8 fis4 \prall e | d8 e d e e4.~\startTrillSpan d8\stopTrillSpan | d1 \fermata
  }
}
\new Staff { 
  \clef F
  \time 4/4
  \transpose d c
  \new Voice {
    \key d \major
    d2 a, | d4 a, d, e, | fis,4 e, d, fis, | a,2 a4 g | fis2 e2 | d4 a, d e | d4 g, a,2 | d4 a, d,2 |
    d2 a, | d4 a, d, e, | fis,4 e, d, fis, | a,2 a4 g | fis2 e2 | d2. b,4 | d4 g, a,2 | d4 a, d,2 |
    d2 b, | a,2. a,4 | d2. d4 | d2 d, | d4 cis b, e | a,2. a,4 | d2 d, | a,2 a8 g fis e |
    d4 cis b,2 | a,2. a,4 | d2 d, | d1 | d4 cis b, e | a,2 a, | d2 d,2 | a,2 a8 g fis e |
    d2 a, | d4 a, d, e, | fis,4 e, d, fis, | a,2 a4 g | fis2 e2 | d2. a,4 | d4 g, a,2 | d4 a, d,2 | 
    d2 a, | d4 a, d, e, | fis,4 e, d, fis, | a,2 a4 g | fis2 e2 | d2. a,4 | fis,4 g, a,2 | d4 a, d,2 |
    d2. d4 | d2. d4 | d2. d4 | e2 a,2 | a,2. a,4 | a,2. a,4 | a,4. a,8 e4 e, | b,2. r4 |
    d2. d,4 | d2. d,4 | d2. d,4 | e,2 a,2 | a,2. d,4 | a,2. d,4 | a,4. a,8 e4 d, | b,2. r4 |
    d2 a, | d4 a, d, e, | fis,4 e, d, fis, | a,2 a4 g | fis2 e2 | d2. a,4 | fis,4 g, a,2 | d4 a, d,2 |
    d2 a, | d4 a, d, e, | fis,4 e, d, fis, | a,2 a4 g | fis2 e2 | d2. a,4 | fis,4 g, a,2 | d,1 \fermata
  }
} >>
\header {
  title = "Prince of Denmark's March (Trumpet Voluntary)"
  composer = "Jeremiah Clarke"
}
